/*:root {*/
/*    --tblr-primary: #ff1281;*/
/*    --tblr-primary-rgb: 0, 162, 227;*/
/*}*/

.available-sizes input {
    width: 100%;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a {
    color: var(--tblr-heading-color);
    text-decoration: none !important;
}

.inline-inputs {
    display: grid;
    align-items: stretch;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.image-input,
.icon-image-input {
    position: relative;
    border-radius: 5px;
    border: var(--tblr-border-width) solid var(--tblr-border-color);
    overflow: hidden;
    background-color: var(--tblr-body-bg);
}


/* .image-input::before,
.icon-image-input::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(../../static/img-placeholder.png) center;
    background-size: cover;
} */

.image-input .overlay-icon,
.icon-image-input .overlay-icon {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: white;
    opacity: 0;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    z-index: 10;
}

.image-input:hover .overlay-icon,
.icon-image-input:hover .overlay-icon {
    opacity: 0.7;
}

.image-input img,
.icon-image-input img {
    position: relative;
    height: 58px;
    aspect-ratio: 1;
}

.icon-image-input img {
    padding: 0.5rem;
    object-fit: contain;
}

.image-input.product-preview-image,
.image-input.profile-photo {
    min-width: 100%;
}

.image-input.product-preview-image img,
.image-input.profile-photo img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
}

.image-input.profile-photo img {
    object-fit: cover;
}

.form-floating>.form-control {
    padding-top: 1.625rem;
    padding-bottom: .625rem;
}

.form-floating>.form-control~label {
    color: rgba(var(--tblr-body-color-rgb), .65);
    transform: scale(.85) translateY(-.5rem) translateX(.15rem);
}

.form-floating>.form-control::placeholder {
    color: rgba(var(--tblr-muted-rgb), 0.7) !important;
}

.form-floating>.form-control:placeholder-shown~label::after {
    position: absolute;
    inset: 1rem .375rem;
    z-index: -1;
    height: 1.5em;
    content: "";
    background-color: var(--tblr-bg-forms);
    border-radius: var(--tblr-border-radius);
}

.table-image {
    background-color: var(--tblr-body-bg);
    border: var(--tblr-border-width) solid var(--tblr-border-color);
    border-radius: 5px;
}

.form-floating .ts-control {
    padding: 1.825rem 0.75rem 0.225rem !important;
}

.ts-dropdown.multi {
    z-index: 1060;
}

.size,
.piece {
    position: relative;
}

.size-remove-btn,
.piece-remove-btn {
    position: absolute;
    top: 11px;
    right: 20px;
}

.piece-remove-btn {
    top: 22px;
    right: 60px;
    z-index: 10;
}

.vertical-separator {
    height: 100%;
    border-left: 1px solid var(--tblr-border-color);
}

.admins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.admin-card {
    opacity: 0.5;
}

.admin-card:hover {
    opacity: 1;
}

.admin-card .admin-avatar .avatar {
    height: 60px !important;
    width: auto;
    aspect-ratio: 1;
}

.admin-card .admin-avatar {
    position: relative;
}

.admin-card.active {
    opacity: 1;
    box-shadow: inset 5px 0 0 0 #2fb344;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.product-card {
    border: 1px solid var(--tblr-body-bg);
    transition: 0.2s;
}

.product-card:hover {
    background-color: var(--tblr-bg-surface);
    border: 1px solid var(--tblr-border-color);
    border-radius: 5px;
}

.product-card .product-image {
    background-color: var(--tblr-body-bg);
}

.product-card:hover .product-image img {
    width: auto;
    aspect-ratio: 1;
}

.product-card .product-info,
.product .product-info {
    padding: 1rem;
}

.product-card .product-info .product-attributes,
.product .product-info .product-attributes {
    color: var(--tblr-muted);
    font-size: 0.8rem;
}

.pieces-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.pieces-form .piece-input {
    background-color: var(--tblr-bg-surface);
    padding: 1rem;
    border-radius: 5px;
}
